<?xml version="1.0" encoding="utf-8"?>
<!-- Section entrance for the install page: soft rise + fade -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:interpolator/decelerate_quint"
    android:shareInterpolator="true">

    <alpha
        android:duration="340"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <translate
        android:duration="420"
        android:fromYDelta="64"
        android:toYDelta="0" />

</set>
